; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = platformio/espressif32@6.3.2
board = nodemcu-32s
framework = arduino
upload_protocol = esptool
;upload_protocol = jlink
;upload_speed = 10000
debug_speed = 12000
debug_tool = jlink
debug_init_break = tbreak setup

build_type = debug
build_flags = -g -O0 -Wall -Wextra -std=c++11
  -DARCH_ESP32
  -DCORE_DEBUG_LEVEL=5
  -DCONFIG_ARDUHAL_ESP_LOG
  -DCONFIG_ARDUHAL_LOG_COLORS=1
  -I src
  -I src/generated
lib_deps =
  nanopb/Nanopb@^0.4.8
